# Pronosticodeltiempo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/antonioejemplo/com/pronosticodeltiempo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/antonioejemplo/com/pronosticodeltiempo/: Adaptador.java  AppController.java  FCMInstanceIdService.java  FCMService.java  LruBitmapCache.java  MainActivity.java  Modelo.java  MyImageRequest.java  MyJSonRequestImmediate.java  MyJsonRequest.java  Referencias.java  Util.java
app/src/main/res/drawable/: redondea_boton.xml
app/src/main/res/layout/: activity_main.xml  item_lista.xml  lista_pronosticos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/antonioejemplo/com/pronosticodeltiempo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
volley/: build.gradle
