apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "antonioejemplo.com.pronosticodeltiempo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation 'com.android.support:multidex:1.0.1'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:design:25.1.0'
    /*Se importa el módulo completo de volley y luego lo compilamos desde aquí*/
    implementation project(':volley')
    /*Se importa también Gson para facilitar el paseado del Json*/
    /*compile 'com.google.code.gson:gson:2.3'*/
    implementation 'com.google.firebase:firebase-messaging:9.8.0'

}
apply plugin: 'com.google.gms.google-services'
