<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:background="@color/background_footer">

    <ImageView
        android:id="@+id/icono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sol"

        />
    <TextView
        android:id="@+id/txtdia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dia siguiente"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/icons"/>

    <TextView
        android:id="@+id/txtpronostico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pronóstico"

        android:textSize="16sp"
        android:textColor="@color/icons"/>

    <TextView
        android:id="@+id/txttemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nubes y claros"
        android:textStyle="italic|bold"
        android:textSize="16sp"
        android:textColor="@color/icons"/>




</LinearLayout>